


(base) Brandons-MacBook-Pro:Resources bm624$ /Library/Frameworks/Python.framework/Versions/3.8/bin/python3 /Users/bm624/Documents/projects/bootcampDS/git/03-python_challenge_HW/PyPoll/Resources/trial.py
['Voter ID', 'County', 'Candidate'] 


Election Results
---------------------------
Total votes: 3521001
---------------------------
Khan: 63.0% (2218231)
Correy: 20.0% (704200)
Li: 14.0% (492940)
O'Tooley: 3.0% (105630)
---------------------------
Winner: Khan

---------------------------
(base) Brandons-MacBook-Pro:Resources bm624$ 
(base) Brandons-MacBook-Pro:Resources bm624$ 
(base) Brandons-MacBook-Pro:Resources bm624$ 
(base) Brandons-MacBook-Pro:Resources bm624$ 